<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Geehan's Famliy Christmas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li class="nav">Audrey Geehan's Famliy</li>
            <li class="nav"><a href="index.html">HOME</a></li>
            <li class="nav"><a href="form.html">FORM</a></li>
            <li class="nav"><a href="gallery.html">GALLERY</a></li>
            <li class="nav"><a href="family.html">INDIVIDUALS</a></li>
        </ul>
    </nav>
    <div id="div1">
        <img id="headerimg" src="./chirstmas website/Christmas biscuits.jpg" alt="Gingerbread Cookies">
        <h1 id="unicode_text">Merry Christmas My Wonderful Family &#9753;</h1>
    </div>
    <div id="div2">
        <ul>
            <li id="div2"><h2><a href="form.html">CHRISTMAS WISH LIST</a></h2></li>
            <li id="div2"><h2><a href="gallery.html">GALLERY & FAMILY PHOTOS</a></h2></li>
            <li id="div2"><h2><a href="family.html">INDIVIDUALS</a></h2></li>
        </ul>
    </div>
    <div id="div3">
        <img class="img" src="./chirstmas website/20221225_192837 - Copy.jpg" alt="chirstmas tree">
        <img class="img" src="./chirstmas website/20221225_184713 - Copy.jpg" alt="family photo">
        <img class="img" src="./chirstmas website/20221225_172954.jpg" alt="parents together">
    </div>
</body>
</html>